
⌄
⌄
⌄
⌄
⌄
[
	},
	{
		"key": "oo",
		"value": "v1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2022-01-21T02:05:31.560Z",
		"lastAccessed": "2022-01-21T02:05:35.671Z"
	},
	{
		"key": "c_user",
		"value": "100074723367937",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2022-01-21T02:05:31.573Z",
		"lastAccessed": "2022-01-21T02:05:35.671Z"
	},
	{
		"key": "spin",
		"value": "r.1004959636_b.trunk_t.1642728194_s.1_v.2_",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2022-01-21T02:05:31.584Z",
		"lastAccessed": "2022-01-21T02:05:35.671Z"
	},
	{
		"key": "presence",
		"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1642730430623%2C%22v%22%3A1%7D",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2022-01-21T02:05:31.589Z",
		"lastAccessed": "2022-01-21T02:05:35.671Z"
	},
	{
		"key": "xs",
		"value": "22%3AKjd6qwWkWMYMrw%3A2%3A1642728187%3A-1%3A-1%3A%3AAcWsaqqYE8AQPAkqfZRvWjtoHA_I1ptpcbeUGSpo5Q",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2022-01-21T02:05:31.594Z",
		"lastAccessed": "2022-01-21T02:05:35.671Z"
	},
	{
		"key": "fr",
		"value": "0akkLqMvTuhoFkMX2.AWU24UHwXiSdRsV6mfe0l1uBNWg.Bh6hSi.Fv.AAA.0.0.Bh6hSi.AWUhpeYZe2w",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2022-01-21T02:05:31.600Z",
		"lastAccessed": "2022-01-21T02:05:35.671Z"
	}
]
